<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Email, Password & PIN Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      padding: 40px;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    .output {
      margin: 20px 0;
      font-size: 1.2em;
      color: #444;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .generate {
      background-color: #28a745;
      color: white;
    }
    .delete {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>AI Email, Password & PIN Generator</h1>
    <div class="output" id="emailOutput">Email: <em>Not generated</em></div>
    <div class="output" id="passwordOutput">Password: <em>Not generated</em></div>
    <div class="output" id="pinOutput">PIN: <em>Not generated</em></div>

    <button class="generate" onclick="generateAll()">Generate</button>
    <button class="delete" onclick="clearAll()">Delete</button>
  </div>

  <script>
    function generateEmail() {
      const domains = ["example.com", "mail.com", "test.org"];
      const user = Math.random().toString(36).substring(2, 10);
      const domain = domains[Math.floor(Math.random() * domains.length)];
      return `${user}@${domain}`;
    }

    function generatePassword(length = 12) {
      const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()";
      let password = "";
      for (let i = 0; i < length; i++) {
        password += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return password;
    }

    function generatePIN(length = 4) {
      let pin = "";
      for (let i = 0; i < length; i++) {
        pin += Math.floor(Math.random() * 10);
      }
      return pin;
    }

    function generateAll() {
      document.getElementById("emailOutput").textContent = `Email: ${generateEmail()}`;
      document.getElementById("passwordOutput").textContent = `Password: ${generatePassword()}`;
      document.getElementById("pinOutput").textContent = `PIN: ${generatePIN()}`;
    }

    function clearAll() {
      document.getElementById("emailOutput").innerHTML = "Email: <em>Not generated</em>";
      document.getElementById("passwordOutput").innerHTML = "Password: <em>Not generated</em>";
      document.getElementById("pinOutput").innerHTML = "PIN: <em>Not generated</em>";
    }
  </script>
</body>
</html>
